# xpu_cos

./: README.en.md  README.md  pom.xml  xpu-cos-demo.sql  xpu-cos.sql  业务流程梳理.txt  服务端口列表.txt
buy-service/: pom.xml
commodity-manage-service/: pom.xml
feign-service/: pom.xml
feign-service/src/main/java/com/xpu/feignservice/: OrderFeignService.java
feign-service/src/main/java/com/xpu/feignservice/impl/: OrderFeignServiceImpl.java
gateway-api/: pom.xml
gateway-api/src/main/java/com/application/: GatewayApiApplication.java
gateway-api/src/main/java/com/xpu/: GatewayApiApplication.java
gateway-api/src/main/java/com/xpu/config/: ContextPathConfig.java  SwaggerProvider.java
gateway-api/src/main/java/com/xpu/controller/: SwaggerHandler.java
gateway-api/src/main/resources/: application.yml
invoice-manage-service/: pom.xml
login-service/: pom.xml  user.sql
login-service-demo/: pom.xml
login-service-demo/src/main/java/com/xpu/: LoginServiceDemoApplication.java
login-service-demo/src/main/java/com/xpu/config/: InterceptorConfiguration.java  SessionConfiguration.java  SwaggerConfig.java
login-service-demo/src/main/java/com/xpu/controller/: IndexController.java  LoginController.java
login-service-demo/src/main/java/com/xpu/dao/: UserMapper.java
login-service-demo/src/main/java/com/xpu/entity/: Commodity.java  User.java
login-service-demo/src/main/java/com/xpu/interceptor/: LoginInterceptor.java
login-service-demo/src/main/java/com/xpu/service/: AdminService.java  UserService.java
login-service-demo/src/main/java/com/xpu/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
login-service-demo/src/main/java/com/xpu/utils/: MD5Utils.java
login-service-demo/src/main/resources/: application.yml
login-service-demo/src/main/resources/mapper/: UserMapper.xml
login-service-demo/src/main/resources/static/: admin-index.html  customer-index.html  login.html  purchaser-index.html  toLogin.html
login-service-demo/src/main/resources/static/admin/: 404.html  commodity.html  editCommodity.html  index.html  indexPage.html  newsType.html  order.html  user.html
login-service-demo/src/main/resources/static/admin/js/: H-ui.admin.js  toCommodity.js
login-service-demo/src/main/resources/static/admin/myplugs/js/: plugs.js
login-service-demo/src/main/resources/static/admin/res/mods/: index.js
login-service/src/main/java/com/application/: LoginServiceApplication.java
login-service/src/main/java/com/xpu/: LoginServiceApplication.java
login-service/src/main/java/com/xpu/config/: FeignConfiguration.java  InterceptorConfiguration.java  SessionConfig.java  SessionConfiguration.java  SwaggerConfig.java
login-service/src/main/java/com/xpu/controller/: IndexController.java  LoginController.java  TestFeignOrderController.java
login-service/src/main/java/com/xpu/dao/: AdminMapper.java  UserMapper.java
login-service/src/main/java/com/xpu/entity/: Admin.java  LoginServiceApplication.java  LoginUser.java  R.java  User.java
login-service/src/main/java/com/xpu/interceptor/: LoginInterceptor.java
login-service/src/main/java/com/xpu/service/: AdminService.java  LoginService.java  UserService.java
login-service/src/main/java/com/xpu/service/impl/: AdminServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
login-service/src/main/java/com/xpu/utils/: MD5Utils.java
login-service/src/main/resources/: application.yml
login-service/src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
login-service/src/main/resources/static/: index.html  login.html  toLogin.html
login-service/src/test/java/com/xpu/entity/: LoginServiceApplicationTests.java
login-service/src/test/resources/: Swagger生成的登录接口文档示例.md
order-manage-service/: pom.xml
purchase-service/: pom.xml
purchaseorder-manage-service/: pom.xml
use-manage-service/: pom.xml
user-manage-service/: pom.xml
user-manage-service-demo/: pom.xml
user-manage-service/src/main/java/com/xpu/: UserManageApplication.java
user-manage-service/src/main/java/com/xpu/config/: SwaggerConfig.java
user-manage-service/src/main/java/com/xpu/controller/: UserController.java
user-manage-service/src/main/java/com/xpu/dao/: OrderformDao.java  UserDao.java
user-manage-service/src/main/java/com/xpu/entity/: Invoice.java  R.java  User.java
user-manage-service/src/main/java/com/xpu/service/: InvoiceService.java  OrderformService.java  UserService.java
user-manage-service/src/main/java/com/xpu/service/impl/: InvoiceServiceImpl.java  OrderformServiceImpl.java  UserServiceImpl.java
user-manage-service/src/main/java/com/xpu/servive/impl/: UserServiceImpl.java
user-manage-service/src/main/java/com/xpu/utils/: CookieUtils.java
user-manage-service/src/main/resources/: application.yml
user-manage-service/src/main/resources/mapperxml/: UserMapper.xml
user-manage-service/src/main/resources/static/: toLogin.html
vue-admin/app/: package.json
vue/app/: vue.config.js
xpu-cos-ui/: README-zh.md  README.md  package.json  vue.config.js  笔记.md
xpu-cos-ui/app/: package-lock.json  vue.config.js
xpu-cos-ui/public/: index.html
xpu-cos-ui/src/: main.js
xpu_cos_ui/app/: vue.config.js
产品/前端/: xpu-cos.tar
前端设计文档/: ui设计说明书(GB8567--88_寇喆，李鹏飞(前端).docx  详细设计说明书(GB8567--88)_寇喆，李鹏飞(前端).docx
后端接口文档/: 发票管理接口API文档.md  发票管理接口API文档3.0.md  商品管理接口APi1.0.md  商品管理接口APi2.0.md  商品管理接口APi3.0.md  客户购买商品服务后端API文档.md  客户购买商品服务后端API文档3.0.md  用户管理接 口API_1.0.md  用户管理接 口API_3.0.md  登录功能后台API接口文档.md  登录功能后台API接口文档2.0.md  登录功能后台API接口文档3.0.md  订单接口文档1.0.md  订单接口文档2.0.md  订单接口文档3.0.md  订单接口文档4.0.md  订单接口文档测试版.md  采购订单管理接口APi_1.0.md  采购订单管理接口APi_2.0.md  采购订单管理接口APi_3.0.md  采购订单管理服务4.0.md
后端接口返回数据样例-各自上传自己负责的服务/: 发票服务返回数据说明.txt  商品服务返回数据说明  商品服务返回数据说明.txt  用户服务返回数据说明.txt  登录服务返回数据说明.txt  订单管理服务返回数据说明.txt  购买服务返回数据说明.txt
开发计划及任务分配/: 2023-1-5日开发计划任务书.txt
项目文档/: xpu-cos.sql  可行性研究报告（GB8567——88）.doc  数据库设计说明书.docx  概要设计说明书.docx  测试分析报告.doc  测试计划.doc  源程序代码及运行结果.docx  软件需求规格说明（GB856T——88）.doc  项目开发总结报告（gb8567——88）.doc  项目开发计划（GB856T——88）.doc
项目文档/详细设计汇总/: ~WRL1404.tmp  详细设计说明书(GB8567——88)_凌寒（订单服务）.doc  (+2 more)
(+198 files in other folders)
