
接口地址:/buy/buyCommodity
请求方式：GET

id   	表示商品id
num   	表示购买数量。

如果成功     则返回
返回的data说明
invoice           	 发票     实体对象
order                订单     实体对象
good		         商品     实体对象
invoiceCost 	发票显示的消费金额  double
响应如下：

{
  "flag": true,
  "data": {
    "invoice": {
      "invoiceDrawer": "XPU",
      "commodityId": 1,
      "id": 44,
      "orderformId": 51,
      "invoiceDate": "2023-01-10 11:34:54",
      "userId": 2
    },
    "good": {
      "upordown": 1,
      "commodityRepertory": 54,
      "id": 1,
      "commodityPrice": 10,
      "commodityName": "苹果"
    },
    "order": {
      "commodityAmount": 1,
      "orderformPrice": 10,
      "commodityId": 1,
      "id": 51,
      "userId": 2
    }
  },
  "msg": "购买成功"
}

如果失败  则返回   msg表示失败后的反馈信息
{
  "flag": false,
  "data": null,
  "msg": "库存不足,无法购买"
}

